{
  "name": "rasmusjohansson04",
  "version": "1.0.0",
  "description": "- 🔭 I’m currently working on big things - ⚡ Fun fact 🤔 I’m looking for help ### Examples of what I've worked on - [Pizza Website](https://rasmusjohansson04.github.io/te4-new-pizza/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
